COC1=C(C=C2C(=C1)N=CN=C2NC3=CC(=C(C=C3)F)Cl)OCCN4CC5(CC5)C6(C4)OCCO6
CN1CC[C@H]2[C@@H]1CN(C2)C(=O)NC3=C(C=C4C(=C3)C(=NC=N4)NC5=CC=CC(=C5)C#C)OC
CCOC1=C(C=C2C(=C1)N=CC(=C2NC3=CC(=C(C=C3)OCC4=CC=CC=N4)Cl)C#N)NC(=O)/C=C/[C@H]5CCCN5C
CC(=O)N1CCN(CC1)C2=CC(=C(C=C2)NC3=NC=C(C(=N3)NC4=CC(=CC=C4)NC(=O)C=C)C(F)(F)F)OC
C1=CC=C(C=C1)CCCC(C2=CC=C(C=C2)OCC3=NC4=CC=CC=C4C=C3)SCC(=O)O
COC1=C(C=C2C(=C1)N=CN=C2NC3=CC=CC(=C3)C#C)OCCCCCCC(=O)NO
CN1CCN(CC1)C2=CC=C(C=C2)NC3=NC4=C(C(=N3)OC5=CC=CC(=C5)NC(=O)C=C)SC=C4
C=CC(=O)NC1=CC2=C(C=C1)N=CN=C2NC3=CC(=C(C=C3)OCC4=CC(=CC=C4)F)Cl
CC1=C2C(=NC=NN2C=C1NC(=O)OC[C@@H]3COCCN3)NC4=CC5=C(C=C4)N(N=C5)CC6=CC(=CC=C6)F
CC1=NC=CC(=C1)C(=O)NC2=NC3=C(N2[C@@H]4CCCCN(C4)C(=O)/C=C/CN(C)C)C(=CC=C3)Cl
CN1CCCCCOC2=C(C=C3C(=C2)C(=NC=N3)NC4=C(C1)C=CC(=C4)Br)OC
CNC(=O)CN1CCC(CC1)OC2=C(C=C3C(=C2)C(=NC=N3)NC4=C(C(=CC=C4)Cl)F)OC
C[C@@H]1COC(=N1)NC2=CC3=C(C=C2)N=CN=C3NC4=CC(=C(C=C4)OCC5=NC=CS5)Cl
CN1C[C@H]2CC(C[C@H]2C1)COC3=C(C=C4C(=C3)N=CN=C4NC5=C(C(=C(C=C5)Cl)Cl)F)OC
C=CC(=O)NC1=C(C=C2C(=C1)C(=NC=N2)NC3=CC(=C(C=C3)F)Cl)OCCCN4CCOCC4
CCOC1=C(C=C2C(=C1)N=CC(=C2NC3=CC(=C(C=C3)F)Cl)C#N)NC(=O)/C=C/CN(C)C
CC(C)(CC(=O)NCCN1C=CC2=C1C(=NC=N2)NC3=CC(=C(C=C3)OC4=CC=CC(=C4)C(F)(F)F)Cl)O
CN1CCN(CC1)C2=C(C=C(C=C2)NC3=NC4=C(C=CN4)C(=N3)OC5=CC=CC(=C5)NC(=O)C=C)F
COC1=C(C=C2C(=C1)N=CN=C2NC3=C(C(=C(C=C3)Cl)Cl)F)OC4CCN(CC4)C(=O)C=C
C#CC1=CC(=CC=C1)NC2=NC=NC3=CC4=C(C=C32)OCCOCCOCCO4
